# Express settings
ENV = // 'DEV' or 'PROD'
PORT = 
URL  = 
SECRET = 

# DB settings
# Replace these according to your MySQL settings
DB_NAME    = 
DB_USER    = 
DB_PASS    = 
DB_HOST    = 
DB_DIALECT = 